*,
*::before,
*::after {
	box-sizing: border-box;
}
body,
h1,
h2,
h3,
p {
	margin: 0;
    
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
}
#nav-bar{
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
#header-img{
    width: 50px;
}
#navlist{
    display: flex;
    margin: 0;
}
li{
    padding-left: 50px;
    display: block;
    font-size: 30px;
}
#navlist a{
    display: block;
    padding: 20px;
    text-decoration: none;
}
#navlist a:hover {
    background: #2E282A;
}
#welcome-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #FAD8D6;
}
h2{
    text-align: center;
    margin: 50px;
}
#projects{
    padding-top: 100px;
}
#contact{
    background: #2E282A;
    display: flex;
    justify-content: center;
    align-items: center;
    
    padding: 20px;  
}
#contact img{
    width: 50px;
    height: auto;
}
#contact p{
    color: aliceblue;
}


header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
  }
#projects_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 400px));
    grid-gap: 10px;
    width: 100%;
    max-width: 1250px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

#projects_grid img{
    height: 300px;
    width: 400px;
}
#projects_grid a{
    background-color: gray;
}

#project-tile{
    text-align: center;
    color: black;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}
#videosec{
    display: flex;
  justify-content: center;
}
#formsubmit {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
  }
body{
    
    background: #EDB88B;
}